SERVER_URL = http://223.130.152.252:8080/v1
NATIVE_KEY = '1c8dfcf4b3d6cf4ba958aa7dea305ade'
KAKAO_NATIVE_KEY ='kakao1c8dfcf4b3d6cf4ba958aa7dea305ade'
NAVER_URL_SCHEME='naverclientapp'
NAVER_APP_NAME='market-oauth'
NAVER_CONSUMER_KEY='eILPLTdPcTQMCIxVrxeR'
NAVER_COSUMER_SECRET='9vlhxm2dlN'